# LiftOffAuthWebAppExample

./: README.md
LiftOffAuthExample/: LiftOffAuthExample.sln
LiftOffAuthExample/LiftOffAuthExample/: LiftOffAuthExample.csproj  Program.cs  Startup.cs  appsettings.json
LiftOffAuthExample/LiftOffAuthExample/Controllers/: HomeController.cs
LiftOffAuthExample/LiftOffAuthExample/Data/: ApplicationDbContext.cs
LiftOffAuthExample/LiftOffAuthExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiftOffAuthExample/LiftOffAuthExample/Models/: ErrorViewModel.cs
LiftOffAuthExample/LiftOffAuthExample/Properties/: launchSettings.json
LiftOffAuthExample/LiftOffAuthExample/Views/: _ViewImports.cshtml
LiftOffAuthExample/LiftOffAuthExample/Views/Shared/: _Layout.cshtml
LiftOffAuthTest/: LiftOffAuthTest.sln
LiftOffAuthTest/LiftOffAuthTest/: LiftOffAuthTest.csproj  Program.cs  Startup.cs  appsettings.json
LiftOffAuthTest/LiftOffAuthTest/Areas/Identity/: IdentityHostingStartup.cs
LiftOffAuthTest/LiftOffAuthTest/Areas/Identity/Pages/: _ViewImports.cshtml
LiftOffAuthTest/LiftOffAuthTest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LiftOffAuthTest/LiftOffAuthTest/Controllers/: HomeController.cs
LiftOffAuthTest/LiftOffAuthTest/Data/: ApplicationDbContext.cs
LiftOffAuthTest/LiftOffAuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LiftOffAuthTest/LiftOffAuthTest/Models/: ApplicationUser.cs  ErrorViewModel.cs
LiftOffAuthTest/LiftOffAuthTest/Properties/: launchSettings.json
LiftOffAuthTest/LiftOffAuthTest/Views/: _ViewImports.cshtml
LiftOffAuthTest/LiftOffAuthTest/Views/Shared/: _Layout.cshtml
